{
  "name": "aqua-css",
  "version": "0.1.18",
  "description": "Stylus stylesheet library",
  "author": "muji <noop@xpm.io>",
  "repository": {
    "type": "git",
    "url": "git://github.com/socialally/aqua.git"
  },
  "dependencies": {
    "kouto-swiss": "~0.11.11"
  },
  "devDependencies": {
    "del": "~1.1.1",
    "grunt": "~0.4.5",
    "gulp": "~3.8.11",
    "gulp-size": "~1.2.1",
    "gulp-stylint": "git://github.com/socialally/gulp-stylint",
    "gulp-stylus": "~2.0.1",
    "kouto-swiss": "~0.11.9",
    "require-dir": "~0.1.0"
  },
  "engine": [
    "node >= 0.10.11"
  ],
  "scripts": {
    "clean": "gulp clean",
    "css": "gulp css",
    "docs": "npm run readme",
    "readme": "mdp --force -v"
  },
  "mdp": {
    "title": "Aqua",
    "pedantic": true,
    "include": "doc/readme",
    "require": "lib",
    "links": "links.md",
    "toc": "Table of Contents",
    "base": "https://github.com/socialally/aqua",
    "partial": [
      {
        "inc": [
          "introduction.md",
          "install.md",
          "developer.md",
          "license.md"
        ]
      }
    ]
  }
}
